#==============================================================================
# conkyrc

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 70
minimum_size 300 600
maximum_width 350
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ~/.conky/rings4.lua
${if_existing /sys/devices/system/cpu/cpu4}
lua_load ~/.conky/rings8.lua
{endif}
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
TEXT


${font Ubuntu:size=10,weight:normal}${color4}$nodename ${alignr}${font Ubuntu:size=10,weight:normal}${color2}$sysname   $kernel   $machine
${alignr}${font Ubuntu:size=10,weight:normal}${color2}Uptime: $uptime     $acpitempºC $acpifan
${alignr}${font Ubuntu:size=10,weight:normal}${color2}$loadavg     Laptop mode: $laptop_mode

# Showing CPU Graph
${voffset -10}${offset 140}${cpugraph 55,210 666666 666666}
${voffset -19}${offset 58}${font Ubuntu:size=8,weight:bold}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 80}${font Ubuntu:size=7,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 80}${font Ubuntu:size=7,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 80}${font Ubuntu:size=7,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 80}${font Ubuntu:size=7,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 80}${font Ubuntu:size=7,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset -3}${offset 140}${memgraph 55,210 666666 666666}
${voffset -12}${offset 58}${font Ubuntu:size=8,weight:bold}${color5}MEM
${offset 80}${font Ubuntu:size=7,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 80}${font Ubuntu:size=7,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 80}${font Ubuntu:size=7,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 80}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 80}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home
${voffset -6}${offset 140}${diskiograph_read 29,210 4B1B0C FF5C2B 100 -l}
${voffset -10}${offset 140}${diskiograph_write 29,210 324D23 77B753 100 -l}
${voffset -15}${offset 54}${font Ubuntu:size=8,weight:bold}${color5}DISKS
${voffset 12}${offset 115}${font Ubuntu:size=8,weight:normal}${color2}${font Ubuntu:size=8,weight:normal}${fs_free /}
${voffset 13}${offset 115}${font Ubuntu:size=8,weight:normal}${color2}${font Ubuntu:size=8,weight:normal}${fs_free /home}
${voffset -65}
${offset 180}${font Ubuntu:size=7,weight:normal}${color4}${top_io name 1}${alignr}${top_io io_perc 1}%
${offset 180}${font Ubuntu:size=7,weight:normal}${color1}${top_io name 2}${alignr}${top_io io_perc 2}%
${offset 180}${font Ubuntu:size=7,weight:normal}${color2}${top_io name 3}${alignr}${top_io io_perc 3}%
${offset 180}${font Ubuntu:size=7,weight:normal}${color3}${top_io name 4}${alignr}${top_io io_perc 4}%
${offset 180}${font Ubuntu:size=7,weight:normal}${color3}${top_io name 4}${alignr}${top_io io_perc 5}%

# Network data. ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${if_existing /proc/net/route wlan0}
	${voffset 40}${offset 50}${font Ubuntu:size=8,weight:bold}${color5}wlan0
	${voffset 10}${offset 110}${font Ubuntu:size=8,weight:normal}${color2}${upspeed wlan0} / ${totalup}${alignr}${addr wlan0}
	${voffset 12}${offset 110}${font Ubuntu:size=8,weight:normal}${color2}${downspeed wlan0} / ${totaldown}${alignr}${gw_ip}
	${voffset -120}${offset 140}${upspeedgraph wlan0 28,210 4B1B0C FF5C2B 100 -l}
	${voffset -12}${offset 140}${downspeedgraph wlan0 28,210 324D23 77B753 100 -l}
${else}
	${voffset 40}${offset 52}${font Ubuntu:size=9,weight:bold}${color5}ETH0
	${voffset 10}${offset 110}${font Ubuntu:size=8,weight:normal}${color2}${upspeed eth0} / ${totalup}${alignr}${addr eth0}
	${voffset 12}${offset 110}${font Ubuntu:size=8,weight:normal}${color2}${downspeed eth0} / ${totaldown}${alignr}${gw_ip}
	${voffset -120}${offset 140}${upspeedgraph eth0 28,210 4B1B0C FF5C2B 100 -l}
	${voffset -12}${offset 140}${downspeedgraph eth0 28,210 324D23 77B753 100 -l}
${endif}

# Tail
${voffset 30}
${font Ubuntu:size=5,weight:normal}${color2}${tail /var/log/syslog 10}

