# conkyrc

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 50
#minimum_size 300 600
maximum_width 350
own_window yes
own_window_transparent yes
own_window_argb_visual yes
#own_window_type panel  # other options are: override/dock/desktop/panel/normal
own_window_type dock  # other options are: override/dock/desktop/panel/normal
own_window_class conky-semi
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

# Monitor
xinerama_head 1

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ~/.conky/rings.lua
lua_draw_hook_post main

## System information using conky capabilities
# Header with base system info
TEXT
${alignr}${font Ubuntu:size=10}${color4}$nodename ${font Ubuntu:size=10}${color5}$sysname $kernel $machine
${alignr}${font Ubuntu:size=10}${color4}$loadavg ${color5} Uptime: $uptime
${alignr}${font Ubuntu:size=10}${color2}$acpitempºC $acpifan Laptop mode: $laptop_mode    

# Showing CPU Graph
${voffset 30}${offset 140}${cpugraph 55,210 666666 666666}
${voffset -20}${offset 58}${font Ubuntu:size=8:style=Bold}${color5}CPU
# Showing TOP 6 CPU-consumers
${offset 80}${font Ubuntu:size=7:style=normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 80}${font Ubuntu:size=7:style=normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 80}${font Ubuntu:size=7:style=normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 80}${font Ubuntu:size=7:style=normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 80}${font Ubuntu:size=7:style=normal}${color3}${top name 5}${alignr}${top cpu 5}%
${offset 80}${font Ubuntu:size=7:style=normal}${color3}${top name 6}${alignr}${top cpu 6}%

#Showing memory part with TOP 5
${voffset -2}${offset 140}${memgraph 55,210 666666 666666}
${voffset -16}${offset 58}${font Ubuntu:size=8:style=bold}${color5}MEM
${offset 80}${font Ubuntu:size=7:style=normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 80}${font Ubuntu:size=7:style=normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 80}${font Ubuntu:size=7:style=normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 80}${font Ubuntu:size=7:style=normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 80}${font Ubuntu:size=7:style=normal}${color3}${top_mem name 5}${alignr}${top_mem mem 5}%
${offset 80}${font Ubuntu:size=7:style=normal}${color3}${top_mem name 6}${alignr}${top_mem mem 6}%

# Showing disk partitions: root, home
${voffset -8}${offset 140}${diskiograph_read 29,210 4B1B0C FF5C2B 100 -l}
${voffset -8}${offset 140}${diskiograph_write 29,210 324D23 77B753 100 -l}
${voffset -15}${offset 54}${font Ubuntu:size=8:style=bold}${color5}DISKS
${voffset 18}${offset 115}${font Ubuntu:size=8:style=normal}${color2}${font Ubuntu:size=8:style=normal}${fs_free /}
${voffset 14}${offset 115}${font Ubuntu:size=8:style=normal}${color2}${font Ubuntu:size=8:style=normal}${fs_free /home}
${voffset -65}
${offset 180}${font Ubuntu:size=7:style=normal}${color4}${top_io name 1}${alignr}${top_io io_perc 1}%
${offset 180}${font Ubuntu:size=7:style=normal}${color1}${top_io name 2}${alignr}${top_io io_perc 2}%
${offset 180}${font Ubuntu:size=7:style=normal}${color2}${top_io name 3}${alignr}${top_io io_perc 3}%
${offset 180}${font Ubuntu:size=7:style=normal}${color3}${top_io name 4}${alignr}${top_io io_perc 4}%
${offset 180}${font Ubuntu:size=7:style=normal}${color3}${top_io name 4}${alignr}${top_io io_perc 5}%

# Network data. ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${if_existing /proc/net/route enp0s25}
	${voffset 42}${offset 52}${font Ubuntu:size=9:style=bold}${color5}WIRE
	${voffset 22}${offset 110}${font Ubuntu:size=8:style=normal}${color2}${upspeed enp0s25} / ${totalup}${alignr}${addr enp0s25}
	${voffset 12}${offset 110}${font Ubuntu:size=8:style=normal}${color2}${downspeed enp0s25} / ${totaldown}${alignr}${gw_ip}
	${voffset -122}${offset 140}${upspeedgraph enp0s25 28,210 4B1B0C FF5C2B 100 -l}
	${voffset -10}${offset 140}${downspeedgraph enp0s25 28,210 324D23 77B753 100 -l}
${else}
	${voffset 42}${offset 52}${font Ubuntu:size=8:style=bold}${color5}WIFI
	${voffset 22}${offset 110}${font Ubuntu:size=8:style=normal}${color2}${upspeed wlp3s0} / ${totalup}${alignr}${addr wlp3s0}
	${voffset 12}${offset 110}${font Ubuntu:size=8:style=normal}${color2}${downspeed wlp3s0} / ${totaldown}${alignr}${gw_ip}
	${voffset -122}${offset 140}${upspeedgraph wlp3s0 28,210 4B1B0C FF5C2B 100 -l}
	${voffset -10}${offset 140}${downspeedgraph wlp3s0 28,210 324D23 77B753 100 -l}
${endif}

# Tail
${voffset 30}
${font Ubuntu:size=5:style=normal}${color2}${tail /var/log/syslog 15}
